INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (1,"45146726-3","Carla","Zelenia","Levine","Pratt","16690603 1288","id.sapien.Cras@blanditNamnulla.com","P.O. Box 893, 7023 Mi Street");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (2,"42413934-3","Ebony","Len","Burks","Russo","16970811 4047","vitae.dolor@cubilia.com","P.O. Box 837, 5094 Rutrum Street");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (3,"5508003-8","Olga","Mufutau","Suarez","Morton","16160326 0983","in.sodales.elit@erat.org","9864 Semper St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (4,"35400936-6","Jason","Tad","Carver","Joyner","16980530 7577","Suspendisse@sagittis.net","875-9914 Ornare, Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (5,"48776459-0","Skyler","Tasha","Richardson","Warren","16800119 7683","dis.parturient.montes@idante.net","P.O. Box 970, 1023 Sed, Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (6,"31956395-4","Winifred","Tarik","Rivera","Oliver","16430919 4423","tristique.aliquet@nonloremvitae.org","9037 Ante St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (7,"10379649-0","Zenaida","Colt","England","Schwartz","16930525 2489","consequat.purus@infelis.org","4301 Nunc Ave");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (8,"7570250-7","Burton","Roary","Fletcher","Gutierrez","16410813 9843","taciti.sociosqu.ad@Phasellusataugue.net","Ap #612-3473 Neque. Av.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (9,"50097125-8","Wesley","Anika","Emerson","Blackwell","16140407 7263","malesuada.vel@placerat.net","P.O. Box 384, 3194 Dis Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (10,"38863810-9","Desiree","Shea","Workman","Oneal","16011209 1590","Nam@sitamet.edu","P.O. Box 447, 4874 Eu, Avenue");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (11,"44768498-5","Noah","Blythe","Mendez","Barker","16650404 9179","eget.metus@ornare.com","P.O. Box 761, 7032 Sociosqu Road");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (12,"34943207-2","Janna","Dolan","Fulton","Collier","16310306 3537","quis.arcu.vel@felis.edu","Ap #584-107 Tempus Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (13,"34298132-1","Brady","Walker","Jacobson","Barnes","16210606 0656","dui.nec.urna@nuncullamcorpereu.co.uk","Ap #794-3604 Etiam Street");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (14,"23435350-0","Xenos","Serina","Albert","Watson","16750516 3878","Suspendisse@magna.ca","Ap #293-374 Vestibulum Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (15,"43212755-9","Odette","Jerome","Coffey","Mayer","16920319 4106","molestie.Sed.id@Phasellusdolor.net","P.O. Box 937, 5926 Elit, Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (16,"21809238-1","Eliana","Carson","Fuller","Lancaster","16060809 6756","quam@Nuncac.edu","4813 Quam. Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (17,"19254002-K","Blair","Nora","Frederick","Lindsey","16170314 1273","id@sitametlorem.ca","Ap #429-2686 Nulla St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (18,"6619742-5","Lilah","Athena","Mosley","Gibbs","16730212 6128","congue@purusinmolestie.edu","534-8063 Amet Avenue");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (19,"19323180-2","Madeson","Jescie","Floyd","Michael","16541109 9624","senectus.et.netus@hendrerit.edu","194-845 Mauris Av.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (20,"28423047-7","Ila","Hashim","Conrad","Evans","16831004 1911","orci.Donec@sed.edu","P.O. Box 536, 6522 In St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (21,"27337142-7","Nerea","Fitzgerald","Stafford","Wilkinson","16951224 9682","egestas.urna@diamnunc.org","9573 Porttitor Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (22,"15518575-9","Cody","Yuri","Mcgowan","Rich","16430414 9299","vestibulum.neque.sed@suscipitnonummy.com","P.O. Box 150, 849 Aliquam Road");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (23,"19403013-4","Carl","Whoopi","Prince","Beasley","16300909 3240","lorem.luctus@ligulaAliquam.org","378-9515 Neque St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (24,"29961703-3","Charles","Stewart","Thompson","Heath","16810828 5571","id.sapien.Cras@ametdapibus.ca","P.O. Box 601, 3462 Lorem. Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (25,"27540718-6","Jenette","Alec","Thornton","Sims","16231230 9806","ante.Vivamus.non@euligula.org","5744 Ipsum. St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (26,"8871627-2","Chancellor","Malachi","Powers","Hodges","16740511 3064","feugiat.non.lobortis@rutrum.net","2543 Scelerisque Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (27,"32410078-4","Bernard","Gregory","Hartman","Evans","16630603 9899","imperdiet.nec@etmagna.ca","840-9357 Lobortis, Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (28,"33959257-8","Hamish","Althea","Pollard","Fuentes","16930512 3136","Maecenas@amet.co.uk","Ap #926-3052 Quisque Ave");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (29,"28961081-2","Beverly","Mariam","Donovan","Parker","16740402 1227","lectus.quis.massa@Duisami.co.uk","3419 Odio St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (30,"15964814-1","Marah","Brennan","Gibson","Parsons","16351218 0161","Nullam.enim.Sed@Duissit.edu","P.O. Box 679, 1455 Etiam Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (31,"32455436-K","Lillith","Willa","Le","Norris","16910325 2525","semper@Nulla.org","811-4217 Sociis Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (32,"38880673-7","Cain","Mallory","Carson","Farmer","16490330 1671","ac.eleifend.vitae@Aliquamrutrumlorem.edu","P.O. Box 492, 8178 Consectetuer Ave");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (33,"14037987-5","Audra","Adam","Conway","Randolph","16970313 0048","sodales@ornare.edu","Ap #429-5378 Donec St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (34,"21433126-8","Connor","Eden","Hurley","Glover","16630814 5355","varius.ultrices@porttitor.org","893-4943 Eros Avenue");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (35,"28898100-0","Buffy","Blythe","Cunningham","Williams","16390513 2696","mattis.semper@risusDonec.edu","3894 Eu Road");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (36,"40789252-6","Kenneth","Berk","Kinney","Young","16340927 0190","metus@duiSuspendisse.com","Ap #842-5528 Ante St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (37,"10065845-3","Xenos","Magee","Maddox","Odom","16500618 1662","risus@atlacusQuisque.com","Ap #925-4852 Nunc Street");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (38,"35797999-4","Yoshi","Amal","Riggs","Wolf","16550705 1687","erat@Integersem.ca","P.O. Box 351, 6968 Sit St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (39,"44241674-5","Lillian","Catherine","Merrill","Thornton","16530913 8674","enim.Etiam.gravida@semvitaealiquam.edu","608-1494 Mi Rd.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (40,"6557071-8","Travis","Omar","Sampson","Payne","16121114 3175","eros@egetvariusultrices.edu","Ap #364-1938 Accumsan Street");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (41,"37970488-3","Hoyt","Harper","Buchanan","Lowe","16460427 6826","Donec.elementum.lorem@ornarelectus.ca","819-885 Tincidunt Av.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (42,"29183128-1","Ima","Cherokee","Benjamin","Reed","16621118 0689","rutrum.urna.nec@maurisaliquam.net","P.O. Box 116, 8246 Mattis. St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (43,"17271962-7","Connor","Aurelia","Holden","Hunt","16230806 0660","at.nisi.Cum@malesuada.net","P.O. Box 223, 1733 Cras St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (44,"40872059-1","Edward","Alyssa","Moore","Bruce","16281107 9009","velit.Cras.lorem@scelerisqueneque.net","P.O. Box 633, 1945 Ut Ave");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (45,"47697177-2","Briar","Rigel","Mcfarland","Vang","16430116 6668","purus@mauris.net","P.O. Box 249, 3853 Morbi Av.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (46,"39479082-6","Flynn","Kaitlin","Graham","Delacruz","16611107 3380","ut.ipsum@Fuscediamnunc.co.uk","4681 Proin Avenue");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (47,"47154388-8","Blake","Kato","Bowen","Workman","16490728 2471","tellus.eu@nequeNullam.net","548-9690 Orci. Road");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (48,"38359305-0","Chiquita","Risa","Calhoun","English","16900505 7485","Aliquam.gravida.mauris@diamatpretium.ca","823-9111 Aliquam St.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (49,"34653491-5","Judah","Vance","Brewer","Macias","16481018 6504","adipiscing@ligulaNullam.org","P.O. Box 861, 4954 Commodo Av.");
INSERT INTO `empleado` (`id_empleado`,`rut`,`nombre`,`s_nombre`,`apellido_p`,`apellido_m`,`num_telef`,`correo`,`direccion`) VALUES (50,"22130165-K","Aurelia","Isadora","Mann","Osborn","16091220 3619","non@CuraePhasellusornare.edu","1631 Nibh. Road");